# generic-springboot-app

./: .env  .gitignore  API_GATEWAY_QUICKSTART.md  ARCHITECTURE.md  CONSTITUTION.md  Containerfile  KEYCLOAK_SETUP.md  PRD.md  README.md  TDD.md  docker-compose.yml  mvnw  pom.xml
krakend/: krakend.json
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/application/: McpToolsService.java  TodoMapperService.java  TodoService.java
src/main/java/com/company/project/common/controller/: BaseController.java
src/main/java/com/company/project/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/company/project/common/repository/: GenericRepositoryAdapter.java
src/main/java/com/company/project/common/service/: CrudService.java  LoggingService.java  MapperService.java  PaginationService.java  ResponseBuilderService.java  ValidationService.java
src/main/java/com/company/project/common/util/: ApiResponseEnums.java  ApiResponses.java  DateTimeUtil.java  StringUtil.java
src/main/java/com/company/project/domain/: Todo.java  TodoRepository.java
src/main/java/com/company/project/dto/: ErrorResponse.java  TodoRequest.java  TodoResponse.java
src/main/java/com/company/project/infrastructure/: ApplicationLifecycleConfig.java  OpenApiConfig.java  SecurityConfig.java  TodoJpaEntity.java  TodoJpaRepository.java  TodoRepositoryImpl.java
src/main/java/com/company/project/presentation/: ApiResponseExamples.java  ApiResponses.java  HealthController.java  HelloController.java  TodoController.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/resources/api/: openapi-spec.yaml
src/main/resources/db/migration/: V1__create_todos_table.sql  V2__change_todos_id_to_ulid.sql
src/test/java/com/company/project/presentation/: HelloControllerTest.java  TodoControllerTest.java
